// backend/.env
MONGO_URI=mongodb://localhost:27017/crm
PORT=5001
REDIS_URL=localhost
REDIS_PORT=6379
GOOGLE_CLIENT_ID= 2537350308-mp9ciiv08liq2kas2okl77ccj93kdpng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=temp
